[Unit]
Description=AWS-Debian App
After=network.target
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[Service]
Type=simple
WorkingDirectory=/home/admin/opt/webapp/
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
WantedBy=cloud-init.target